﻿namespace ecims.Models
{
    public enum State
    {
        Abia = 1,
        Adamawa = 2,
        Anambra = 3,
        AkwaIbom = 4,
        Bauchi = 5,
        Bayelsa = 6,
        Benue = 7,
        Borno = 8,
        CrossRiver = 9,
        Delta = 10,
        Ebonyi = 11,
        Enugu = 12,
        Edo = 13,
        Ekiti = 14,
        Gombe = 15,
        Imo = 16,
        Jigawa = 17,
        Kaduna = 18,
        Kano = 19,
        Katsina = 20,
        Kebbi = 21,
        Kogi = 22,
        Kwara = 23,
        Lagos = 24,
        Nasarawa = 25,
        Niger = 27,
        Ogun = 28,
        Ondo = 29,
        Osun = 30,
        Oyo = 31,
        Plateau = 32,
        Rivers = 33,
        Sokoto = 34,
        Taraba = 35,
        Yobe = 36,
        Zamfara = 37,
    }
}